# ExpertCleanerbyme

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expertcleanerbyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expertcleanerbyme/: IScanCallback.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java
app/src/main/java/com/example/expertcleanerbyme/activities/: AppManager.java  CpuCooler.java  DoneActivity.java  Getstarted.java  Junkcleaner.java  PhoneSaver.java  SettingsActivity.java  Splashscreen.java
app/src/main/java/com/example/expertcleanerbyme/adaptor/: AppsAdapter.java
app/src/main/java/com/example/expertcleanerbyme/model/: ApplicationkInfo.java
app/src/main/java/com/example/model/: JunkGroup.java  JunkInfo.java
app/src/main/res/drawable/: backgroundwhite.xml  circler_drawable.xml  ic_app.xml  ic_lock.xml  ic_openlock.xml  ic_review.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_cpu_cooler.xml  activity_getstarted.xml  activity_junkcleaner.xml  activity_main.xml  activity_phone_saver.xml  activity_splashscreen.xml  alert_dialog.xml  cardview_layout.xml  content_junk_clean.xml  group_list.xml  level2_item_list.xml  list_header_view.xml  nav_drwaer_layout.xml  nav_header_options.xml  settings_activity.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/raw/: fan.json  finalboster.json  load_contactshare.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/expertcleanerbyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
