<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="App Locker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/ic_lock"
        android:padding="@dimen/_3sdp"
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/textq"

        android:text="Are you sure you want to lock this app?"/>


    <TextView
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_marginTop="@dimen/_27sdp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/textq"
   android:layout_marginRight="@dimen/_15sdp"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</RelativeLayout>